/*-----------------GRIND--------------------*/
#container{
    display: grid;
    grid-template-areas: 'header header'
                         'parallax parallax'
                         'main main'
                         'focus focus'
                         'parallax-2 parallax-2'
                         'footer footer';
    grid-template-rows: auto auto 700px 700px; 
}
#header{
    background: blue;
    grid-area: header; 
}
#main{
    background: lightgray;
    grid-area: main;
    display: flex;
}
.parallax{
    grid-area: parallax;
    background-color: grey; 
    background-image: url(imm/cover-1.jpg);
    min-height: 700px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.focus{
    background: violet;
    grid-area: focus;
}
.parallax-2{
    grid-area: parallax-2;
    background-color: grey; 
    background-image: url(imm/cover-2.jpg);
    min-height: 700px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#footer{
    background: yellow;
    grid-area: footer; 
}
/*-----------------END GRIND-----------------*/
.box{
    border: 1px solid black;
    display: grid;
    justify-content: center;
    align-content: center;
    width: 100%;
}
.box-1{
    display: grid;
    justify-content: start;
}

#clock{
    transform-origin: 16.2px 308px;
    transform: rotate(-40deg);
    transition: 500ms;
    
}
.svg-item-1:hover{
    y: 5;
}
.svg-item-2:hover{
    y: 65;
}
.svg-item-3:hover{
    y: 230;
}
.svg-item-4:hover{
    y: 395;
}
.svg-item-5:hover{
    y: 470;
}

.content{
    border: 1px solid black;
    width: 500px;
    height: 500px;
    overflow: hidden;
    position: relative;
    }
   
  
  .margin-bottom{
   margin-bottom: 300px;
  }


 